NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL_INTERNAL="http://localhost:3000/"
NEXTAUTH_SECRET="l/xjKeDIEHC6OraB8q13tJzxl2mLMFjq77sugbPLykY="
GOOGLE_CLIENT_ID="273917432168-n5pama9gmhplpmijn515fj48heabpmbe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MP_PUBLIC_KEY=TEST-9bb1f31d-e54b-4a9c-9698-f8f984e21b01
MP_ACCESS_TOKEN=TEST-1906164796250883-022613-42d50ab6d1b2a73a2b12625d044ee785-54797482
CLOUDINARY_CLOUD_NAME=dxvxzikri
CLOUDINARY_API_KEY=312943425594897
CLOUDINARY_API_SECRET=3Ji09N87xo4tK7_WBWjqT2qQjIA
MAIN_EVENT=651f0cbcfeec3285525b3a85
# apiUrl=https://mug-tickets-server.vercel.app/api
# apiUrl=http://localhost:27017/api
DATABASE_URL="postgresql://root:root@localhost:5432/tickets-db"